=== presupuesto_ultim.xls ===
Columns (index: name):
[0] Unnamed: 0
[1] Unnamed: 1
[2] Unnamed: 2
[3] Unnamed: 3
[4] Unnamed: 4
[5] Unnamed: 5
[6] Unnamed: 6
[7] Unnamed: 7
[8] Unnamed: 8
[9] Unnamed: 9
[10] Unnamed: 10
[11] Unnamed: 11
[12] Unnamed: 12
[13] Unnamed: 13
[14] Unnamed: 14
[15] Unnamed: 15
[16] Unnamed: 16

First 30 rows:
Row 0: {'Unnamed: 0': nan, 'Unnamed: 1': nan, 'Unnamed: 2': nan, 'Unnamed: 3': nan, 'Unnamed: 4': nan, 'Unnamed: 5': nan, 'Unnamed: 6': nan, 'Unnamed: 7': nan, 'Unnamed: 8': nan, 'Unnamed: 9': nan, 'Unnamed: 10': nan, 'Unnamed: 11': nan, 'Unnamed: 12': nan, 'Unnamed: 13': nan, 'Unnamed: 14': nan, 'Unnamed: 15': nan, 'Unnamed: 16': nan}
Row 1: {'Unnamed: 0': 'FECHA DE PROY.', 'Unnamed: 1': nan, 'Unnamed: 2': nan, 'Unnamed: 3': ':', 'Unnamed: 4': '01/01/2024', 'Unnamed: 5': nan, 'Unnamed: 6': nan, 'Unnamed: 7': nan, 'Unnamed: 8': nan, 'Unnamed: 9': nan, 'Unnamed: 10': nan, 'Unnamed: 11': nan, 'Unnamed: 12': nan, 'Unnamed: 13': nan, 'Unnamed: 14': nan, 'Unnamed: 15': nan, 'Unnamed: 16': nan}
Row 2: {'Unnamed: 0': 'Item', 'Unnamed: 1': 'Descripción', 'Unnamed: 2': nan, 'Unnamed: 3': nan, 'Unnamed: 4': nan, 'Unnamed: 5': nan, 'Unnamed: 6': nan, 'Unnamed: 7': nan, 'Unnamed: 8': nan, 'Unnamed: 9': nan, 'Unnamed: 10': 'Unid.', 'Unnamed: 11': nan, 'Unnamed: 12': 'Cant.', 'Unnamed: 13': 'Precio', 'Unnamed: 14': nan, 'Unnamed: 15': nan, 'Unnamed: 16': 'Total'}
Row 3: {'Unnamed: 0': '1', 'Unnamed: 1': 'MEJORAMIENTO Y AMPLIACION DE LOS SERVICIOS DE SALUD DEL ESTABLECIMIENTO DE SALUD DE BELEMPAMPA - DISTRITO DE SANTIAGO - PROVINCIA DE CUSCO - REGION CUSCO', 'Unnamed: 2': nan, 'Unnamed: 3': nan, 'Unnamed: 4': nan, 'Unnamed: 5': nan, 'Unnamed: 6': nan, 'Unnamed: 7': nan, 'Unnamed: 8': nan, 'Unnamed: 9': nan, 'Unnamed: 10': nan, 'Unnamed: 11': nan, 'Unnamed: 12': nan, 'Unnamed: 13': nan, 'Unnamed: 14': nan, 'Unnamed: 15': nan, 'Unnamed: 16': 183020222.42}
Row 4: {'Unnamed: 0': nan, 'Unnamed: 1': 'COMPONENTE 01: SUFICIENTE Y ADECUADA INFRAESTRUCTURA Y MANTENIMIENTO PARA LA PRESTACIÓN DE SERVICIOS DE SALUD', 'Unnamed: 2': nan, 'Unnamed: 3': nan, 'Unnamed: 4': nan, 'Unnamed: 5': nan, 'Unnamed: 6': nan, 'Unnamed: 7': nan, 'Unnamed: 8': nan, 'Unnamed: 9': nan, 'Unnamed: 10': nan, 'Unnamed: 11': nan, 'Unnamed: 12': nan, 'Unnamed: 13': nan, 'Unnamed: 14': nan, 'Unnamed: 15': nan, 'Unnamed: 16': 133568707.92}
Row 5: {'Unnamed: 0': 'OE.1', 'Unnamed: 1': 'OBRAS PROVISIONALES, TRABAJOS PRELIMINARES, SEGURIDAD Y SALUD.', 'Unnamed: 2': nan, 'Unnamed: 3': nan, 'Unnamed: 4': nan, 'Unnamed: 5': nan, 'Unnamed: 6': nan, 'Unnamed: 7': nan, 'Unnamed: 8': nan, 'Unnamed: 9': nan, 'Unnamed: 10': nan, 'Unnamed: 11': nan, 'Unnamed: 12': nan, 'Unnamed: 13': nan, 'Unnamed: 14': nan, 'Unnamed: 15': nan, 'Unnamed: 16': 22219732.55}
Row 6: {'Unnamed: 0': 'OE.1.1', 'Unnamed: 1': 'OBRAS PROVISIONALES Y TRABAJOS PRELIMINARES', 'Unnamed: 2': nan, 'Unnamed: 3': nan, 'Unnamed: 4': nan, 'Unnamed: 5': nan, 'Unnamed: 6': nan, 'Unnamed: 7': nan, 'Unnamed: 8': nan, 'Unnamed: 9': nan, 'Unnamed: 10': nan, 'Unnamed: 11': nan, 'Unnamed: 12': nan, 'Unnamed: 13': nan, 'Unnamed: 14': nan, 'Unnamed: 15': nan, 'Unnamed: 16': 14459460.32}
Row 7: {'Unnamed: 0': 'OE.1.1.1', 'Unnamed: 1': 'CONSTRUCCIONES PROVISIONALES', 'Unnamed: 2': nan, 'Unnamed: 3': nan, 'Unnamed: 4': nan, 'Unnamed: 5': nan, 'Unnamed: 6': nan, 'Unnamed: 7': nan, 'Unnamed: 8': nan, 'Unnamed: 9': nan, 'Unnamed: 10': nan, 'Unnamed: 11': nan, 'Unnamed: 12': nan, 'Unnamed: 13': nan, 'Unnamed: 14': nan, 'Unnamed: 15': nan, 'Unnamed: 16': 6012068.84}
Row 8: {'Unnamed: 0': 'OE.1.1.1.1', 'Unnamed: 1': 'Oficinas', 'Unnamed: 2': nan, 'Unnamed: 3': nan, 'Unnamed: 4': nan, 'Unnamed: 5': nan, 'Unnamed: 6': nan, 'Unnamed: 7': nan, 'Unnamed: 8': nan, 'Unnamed: 9': nan, 'Unnamed: 10': 'm²', 'Unnamed: 11': nan, 'Unnamed: 12': 1018, 'Unnamed: 13': 157.37, 'Unnamed: 14': nan, 'Unnamed: 15': nan, 'Unnamed: 16': 160202.66}
Row 9: {'Unnamed: 0': 'OE.1.1.1.2', 'Unnamed: 1': 'Almacenes', 'Unnamed: 2': nan, 'Unnamed: 3': nan, 'Unnamed: 4': nan, 'Unnamed: 5': nan, 'Unnamed: 6': nan, 'Unnamed: 7': nan, 'Unnamed: 8': nan, 'Unnamed: 9': nan, 'Unnamed: 10': 'm²', 'Unnamed: 11': nan, 'Unnamed: 12': 4368.09, 'Unnamed: 13': 109.44, 'Unnamed: 14': nan, 'Unnamed: 15': nan, 'Unnamed: 16': 478043.77}
Row 10: {'Unnamed: 0': 'OE.1.1.1.3', 'Unnamed: 1': 'Casetas de guardianía', 'Unnamed: 2': nan, 'Unnamed: 3': nan, 'Unnamed: 4': nan, 'Unnamed: 5': nan, 'Unnamed: 6': nan, 'Unnamed: 7': nan, 'Unnamed: 8': nan, 'Unnamed: 9': nan, 'Unnamed: 10': 'm²', 'Unnamed: 11': nan, 'Unnamed: 12': 92.53, 'Unnamed: 13': 147.84, 'Unnamed: 14': nan, 'Unnamed: 15': nan, 'Unnamed: 16': 13679.64}
Row 11: {'Unnamed: 0': 'OE.1.1.1.5', 'Unnamed: 1': 'Vestuarios', 'Unnamed: 2': nan, 'Unnamed: 3': nan, 'Unnamed: 4': nan, 'Unnamed: 5': nan, 'Unnamed: 6': nan, 'Unnamed: 7': nan, 'Unnamed: 8': nan, 'Unnamed: 9': nan, 'Unnamed: 10': 'm²', 'Unnamed: 11': nan, 'Unnamed: 12': 1420, 'Unnamed: 13': 130.85, 'Unnamed: 14': nan, 'Unnamed: 15': nan, 'Unnamed: 16': 185807}
Row 12: {'Unnamed: 0': 'OE.1.1.1.6', 'Unnamed: 1': 'Servicios higienicos', 'Unnamed: 2': nan, 'Unnamed: 3': nan, 'Unnamed: 4': nan, 'Unnamed: 5': nan, 'Unnamed: 6': nan, 'Unnamed: 7': nan, 'Unnamed: 8': nan, 'Unnamed: 9': nan, 'Unnamed: 10': 'm²', 'Unnamed: 11': nan, 'Unnamed: 12': 134, 'Unnamed: 13': 282.01, 'Unnamed: 14': nan, 'Unnamed: 15': nan, 'Unnamed: 16': 37789.34}
Row 13: {'Unnamed: 0': 'OE.1.1.1.7', 'Unnamed: 1': 'Cercos Provisional de calamina', 'Unnamed: 2': nan, 'Unnamed: 3': nan, 'Unnamed: 4': nan, 'Unnamed: 5': nan, 'Unnamed: 6': nan, 'Unnamed: 7': nan, 'Unnamed: 8': nan, 'Unnamed: 9': nan, 'Unnamed: 10': 'm', 'Unnamed: 11': nan, 'Unnamed: 12': 1432.18, 'Unnamed: 13': 53.39, 'Unnamed: 14': nan, 'Unnamed: 15': nan, 'Unnamed: 16': 76464.09}
Row 14: {'Unnamed: 0': 'OE.1.1.1.8', 'Unnamed: 1': 'Cartel de identificación de Obra de 4.80m x 3.60 m', 'Unnamed: 2': nan, 'Unnamed: 3': nan, 'Unnamed: 4': nan, 'Unnamed: 5': nan, 'Unnamed: 6': nan, 'Unnamed: 7': nan, 'Unnamed: 8': nan, 'Unnamed: 9': nan, 'Unnamed: 10': 'und', 'Unnamed: 11': nan, 'Unnamed: 12': 2, 'Unnamed: 13': 2517.15, 'Unnamed: 14': nan, 'Unnamed: 15': nan, 'Unnamed: 16': 5034.3}
Row 15: {'Unnamed: 0': 'OE.1.1.1.9', 'Unnamed: 1': 'Suministro e instalacion de equipo para transporte vertical de materiales', 'Unnamed: 2': nan, 'Unnamed: 3': nan, 'Unnamed: 4': nan, 'Unnamed: 5': nan, 'Unnamed: 6': nan, 'Unnamed: 7': nan, 'Unnamed: 8': nan, 'Unnamed: 9': nan, 'Unnamed: 10': 'gbl', 'Unnamed: 11': nan, 'Unnamed: 12': 1, 'Unnamed: 13': 29501.97, 'Unnamed: 14': nan, 'Unnamed: 15': nan, 'Unnamed: 16': 29501.97}
Row 16: {'Unnamed: 0': 'OE.1.1.1.10', 'Unnamed: 1': 'Traslado de material en desuso de Belempampa a Coripata y Antonio Lorena (D=750m)', 'Unnamed: 2': nan, 'Unnamed: 3': nan, 'Unnamed: 4': nan, 'Unnamed: 5': nan, 'Unnamed: 6': nan, 'Unnamed: 7': nan, 'Unnamed: 8': nan, 'Unnamed: 9': nan, 'Unnamed: 10': 'kg', 'Unnamed: 11': nan, 'Unnamed: 12': 110000, 'Unnamed: 13': 0.13, 'Unnamed: 14': nan, 'Unnamed: 15': nan, 'Unnamed: 16': 14300}
Row 17: {'Unnamed: 0': 'OE.1.1.1.11', 'Unnamed: 1': 'Traslado de materiales de Belempampa a almacen Huancaro (D=1800m)', 'Unnamed: 2': nan, 'Unnamed: 3': nan, 'Unnamed: 4': nan, 'Unnamed: 5': nan, 'Unnamed: 6': nan, 'Unnamed: 7': nan, 'Unnamed: 8': nan, 'Unnamed: 9': nan, 'Unnamed: 10': 'kg', 'Unnamed: 11': nan, 'Unnamed: 12': 2026138.64, 'Unnamed: 13': 0.3, 'Unnamed: 14': nan, 'Unnamed: 15': nan, 'Unnamed: 16': 607841.59}
Row 18: {'Unnamed: 0': 'OE.1.1.1.12', 'Unnamed: 1': 'Desmontaje y traslado de modulos prefabricados ', 'Unnamed: 2': nan, 'Unnamed: 3': nan, 'Unnamed: 4': nan, 'Unnamed: 5': nan, 'Unnamed: 6': nan, 'Unnamed: 7': nan, 'Unnamed: 8': nan, 'Unnamed: 9': nan, 'Unnamed: 10': 'und', 'Unnamed: 11': nan, 'Unnamed: 12': 7, 'Unnamed: 13': 1723.87, 'Unnamed: 14': nan, 'Unnamed: 15': nan, 'Unnamed: 16': 12067.09}
Row 19: {'Unnamed: 0': 'OE.1.1.1.13', 'Unnamed: 1': 'Reubicacion manual de material en obra D=300 m-Kilogramos', 'Unnamed: 2': nan, 'Unnamed: 3': nan, 'Unnamed: 4': nan, 'Unnamed: 5': nan, 'Unnamed: 6': nan, 'Unnamed: 7': nan, 'Unnamed: 8': nan, 'Unnamed: 9': nan, 'Unnamed: 10': 'kg', 'Unnamed: 11': nan, 'Unnamed: 12': 1845384.95, 'Unnamed: 13': 0.74, 'Unnamed: 14': nan, 'Unnamed: 15': nan, 'Unnamed: 16': 1365584.86}
Row 20: {'Unnamed: 0': 'OE.1.1.1.14', 'Unnamed: 1': 'Reubicacion de material en obra manual D=300 m-metros cubicos', 'Unnamed: 2': nan, 'Unnamed: 3': nan, 'Unnamed: 4': nan, 'Unnamed: 5': nan, 'Unnamed: 6': nan, 'Unnamed: 7': nan, 'Unnamed: 8': nan, 'Unnamed: 9': nan, 'Unnamed: 10': 'm³', 'Unnamed: 11': nan, 'Unnamed: 12': 2060, 'Unnamed: 13': 66.7, 'Unnamed: 14': nan, 'Unnamed: 15': nan, 'Unnamed: 16': 137402}
Row 21: {'Unnamed: 0': 'OE.1.1.1.15', 'Unnamed: 1': 'Traslado de material con maquinaria de almacén Huancaro a Belempampa- en Kilogramos (D=1800m)', 'Unnamed: 2': nan, 'Unnamed: 3': nan, 'Unnamed: 4': nan, 'Unnamed: 5': nan, 'Unnamed: 6': nan, 'Unnamed: 7': nan, 'Unnamed: 8': nan, 'Unnamed: 9': nan, 'Unnamed: 10': 'kg', 'Unnamed: 11': nan, 'Unnamed: 12': 1592658.65, 'Unnamed: 13': 0.17, 'Unnamed: 14': nan, 'Unnamed: 15': nan, 'Unnamed: 16': 270751.97}
Row 22: {'Unnamed: 0': 'OE.1.1.1.16', 'Unnamed: 1': 'Traslado de material con maquinaria de almacen Huancaro a Belempampa-15M3 por viaje (D=1800m)', 'Unnamed: 2': nan, 'Unnamed: 3': nan, 'Unnamed: 4': nan, 'Unnamed: 5': nan, 'Unnamed: 6': nan, 'Unnamed: 7': nan, 'Unnamed: 8': nan, 'Unnamed: 9': nan, 'Unnamed: 10': 'vje', 'Unnamed: 11': nan, 'Unnamed: 12': 953, 'Unnamed: 13': 681.84, 'Unnamed: 14': nan, 'Unnamed: 15': nan, 'Unnamed: 16': 649793.52}
Row 23: {'Unnamed: 0': 'OE.1.1.1.17', 'Unnamed: 1': 'Reposicion y mantenimiento de areas colindantes ', 'Unnamed: 2': nan, 'Unnamed: 3': nan, 'Unnamed: 4': nan, 'Unnamed: 5': nan, 'Unnamed: 6': nan, 'Unnamed: 7': nan, 'Unnamed: 8': nan, 'Unnamed: 9': nan, 'Unnamed: 10': 'm', 'Unnamed: 11': nan, 'Unnamed: 12': 30, 'Unnamed: 13': 174.3, 'Unnamed: 14': nan, 'Unnamed: 15': nan, 'Unnamed: 16': 5229}
Row 24: {'Unnamed: 0': 'OE.1.1.1.18', 'Unnamed: 1': 'Orden y limpieza permanente en obra', 'Unnamed: 2': nan, 'Unnamed: 3': nan, 'Unnamed: 4': nan, 'Unnamed: 5': nan, 'Unnamed: 6': nan, 'Unnamed: 7': nan, 'Unnamed: 8': nan, 'Unnamed: 9': nan, 'Unnamed: 10': 'mes', 'Unnamed: 11': nan, 'Unnamed: 12': 24, 'Unnamed: 13': 13422.3, 'Unnamed: 14': nan, 'Unnamed: 15': nan, 'Unnamed: 16': 322135.2}
Row 25: {'Unnamed: 0': 'OE.1.1.1.19', 'Unnamed: 1': 'Desmontaje de oficinas y almacenes ', 'Unnamed: 2': nan, 'Unnamed: 3': nan, 'Unnamed: 4': nan, 'Unnamed: 5': nan, 'Unnamed: 6': nan, 'Unnamed: 7': nan, 'Unnamed: 8': nan, 'Unnamed: 9': nan, 'Unnamed: 10': 'm²', 'Unnamed: 11': nan, 'Unnamed: 12': 4463.15, 'Unnamed: 13': 54.74, 'Unnamed: 14': nan, 'Unnamed: 15': nan, 'Unnamed: 16': 244312.83}
Row 26: {'Unnamed: 0': 'OE.1.1.1.20', 'Unnamed: 1': 'Almacen de estructura metalica ', 'Unnamed: 2': nan, 'Unnamed: 3': nan, 'Unnamed: 4': nan, 'Unnamed: 5': nan, 'Unnamed: 6': nan, 'Unnamed: 7': nan, 'Unnamed: 8': nan, 'Unnamed: 9': nan, 'Unnamed: 10': 'm²', 'Unnamed: 11': nan, 'Unnamed: 12': 890, 'Unnamed: 13': 486.01, 'Unnamed: 14': nan, 'Unnamed: 15': nan, 'Unnamed: 16': 432548.9}
Row 27: {'Unnamed: 0': 'OE.1.1.1.21', 'Unnamed: 1': 'Embalado de materiales de almacen para traslado ', 'Unnamed: 2': nan, 'Unnamed: 3': nan, 'Unnamed: 4': nan, 'Unnamed: 5': nan, 'Unnamed: 6': nan, 'Unnamed: 7': nan, 'Unnamed: 8': nan, 'Unnamed: 9': nan, 'Unnamed: 10': 'kg', 'Unnamed: 11': nan, 'Unnamed: 12': 455934.64, 'Unnamed: 13': 0.34, 'Unnamed: 14': nan, 'Unnamed: 15': nan, 'Unnamed: 16': 155017.78}
Row 28: {'Unnamed: 0': 'OE.1.1.1.22', 'Unnamed: 1': 'Habilitacion y nivelacion de accesos para maquinaria ', 'Unnamed: 2': nan, 'Unnamed: 3': nan, 'Unnamed: 4': nan, 'Unnamed: 5': nan, 'Unnamed: 6': nan, 'Unnamed: 7': nan, 'Unnamed: 8': nan, 'Unnamed: 9': nan, 'Unnamed: 10': 'm²', 'Unnamed: 11': nan, 'Unnamed: 12': 6207.53, 'Unnamed: 13': 42.35, 'Unnamed: 14': nan, 'Unnamed: 15': nan, 'Unnamed: 16': 262888.9}
Row 29: {'Unnamed: 0': 'OE.1.1.1.23', 'Unnamed: 1': 'Habilitacion de escantillon y soportes para malla de acero ', 'Unnamed: 2': nan, 'Unnamed: 3': nan, 'Unnamed: 4': nan, 'Unnamed: 5': nan, 'Unnamed: 6': nan, 'Unnamed: 7': nan, 'Unnamed: 8': nan, 'Unnamed: 9': nan, 'Unnamed: 10': 'kg', 'Unnamed: 11': nan, 'Unnamed: 12': 17372.49, 'Unnamed: 13': 4.16, 'Unnamed: 14': nan, 'Unnamed: 15': nan, 'Unnamed: 16': 72269.56}
